def read_debts_into_dict(filename: str):
    # прочитать файл
    # каждое содержимое из файла записать в словарь
    """ 
    Результат списка который должен быть после прочтения из файла
    
    {
        "Улан": 500,
        "Адилет": 200,
        "Айпери": 2000
    }
    """
    pass

    
def write_new_debts(filename: str):
    """ 
    Функция, которая записывает новые долги в сущ. текстовый файл
    
    Есть в files/debts.txt:
    
    Улан - 500 сом
    Адилет - 200 сом
    Айпери - 2000 сом
    
    после добавление должен получиться окончательный вот такой файл:
    
    Улан - 500 сом
    Адилет - 200 сом
    Айпери - 2000 сом
    Кылыч - 1500 сом
    Усон - 1300 сом
    ---------------
    ИТОГ:  5500 сом
    """
    pass

if __name__ == "__main__":
    file_name = "files/debts.txt"
    
    read_debts_into_dict(file_name)
    write_new_debts(file_name)
    
    
    
    
    