"""
Задание 1: Запись данных о продажах в Excel

Ваша задача — создать DataFrame с данными о продажах и сохранить его в Excel-файл.

Создайте DataFrame со следующими данными:

| Дата       | Товар      | Количество | Цена  |
|------------|-----------|------------|-------|
| 2024-03-01 | Ноутбук   | 5          | 75000 |
| 2024-03-02 | Смартфон  | 10         | 50000 |
| 2024-03-03 | Планшет   | 3          | 30000 |
| 2024-03-04 | Наушники  | 15         | 5000  |

Запишите этот DataFrame в Excel-файл `sales.xlsx` на лист с названием **"Продажи"**.
"""

# Ваш код

import pandas as pd

sales_data = {
    'Дата':['2024-03-01', '2024-03-02', '2024-03-03', '2024-03-04'],
    'Товар': ['Ноутбук', 'Смартфон', 'Планшет', 'Наушники'],
    'Количество':[5, 10, 3, 15],
    'Цена': [75000, 50000, 30000, 5000]
}

df = pd.DataFrame(sales_data)

# Преобразить дату
df['Дата'] = pd.to_datetime(df['Дата'])


# сохраняем  в Excel
df.to_excel('LessonFiles/sales2.xlsx', sheet_name='Продажи', index=False)
print('Сохранили продажи в sales.xlsx!')


"""
Задание 2: Чтение и обработка данных из Excel

Используя файл `sales.xlsx`, выполните следующие операции:

1. Прочитайте данные из листа **"Продажи"**.
2. Выведите первые 2 строки DataFrame.
3. Отфильтруйте только те товары, у которых количество проданных единиц больше 5.
4. Вычислите общую сумму продаж (Количество * Цена).
5. Найдите среднюю цену товаров.

После выполнения задания убедитесь, что операции выполнены корректно.
"""

# Ваш код
df2 = pd.read_excel('LessonFiles/sales2.xlsx', sheet_name='Продажи')

# Первые две строки
print('\n1. Первые 2 строки: ')
print(df2.head(2))

filtered_items = df2[df2['Количество']>5]
# фильтрация товаров с кол-вом проданных единиц больше чем 5
print(f"\n2.Товары с кол-вом больше 5: {filtered_items}")

# Вычисляем общую сумму товара
df2['Сумма продаж'] = df2['Количество'] * df2['Цена']
total_sales = df2['Сумма продаж'].sum()

print(df2)
print(f"\n3.Общая сумма продажи: {total_sales}")

# Средняя цена товаров
avg_price = df2['Цена'].mean()
print(f"\n4.Средняя цена продажи: {avg_price}")


